{
  "name": "test-bov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --trace-warnings ./index.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19",
    "random-int": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "standard": "^17.0.0"
  }
}
